

.travel-card {
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    max-height: 400px;
    width: 400px;

}

.card-list {
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 20px;
    max-width: 500px;
}
.travel-image {
    /* width: 200px;
    height: 200px; */
}

.header {
    
}
.column, .row {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin: 0 -5px;
    margin: 50px;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    margin: 20px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }